<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Chat" android:id="@+id/chat"/>
    <item android:title="Status" android:id="@+id/status"/>
    <item android:title="Call" android:id="@+id/call"/>
    <item android:title="Logout" android:id="@+id/logout"/>
</menu>