<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:background="@drawable/bg_sent"
        android:layout_margin="9dp">
        <TextView
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBCBCB"
            android:text="Hello"
            android:textSize="16.9sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#669D93"
            android:text="14.58"
            android:textSize="10sp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry,SmallSp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</LinearLayout>